<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>404 | 码上知道</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		
		<link rel="shortcut icon " type="images/x-icon" href="image/favicon.ico" />
		
		<style>
			* {
				margin: 0 0;
				padding: 0 0;
			}
			
			#Container {
				height: 100vh;
				width: 100vw;
			}
			
			#Img {
				text-align: center;
			}
			
			#Image {
				height: 20vh;
				width: auto;
				margin-top: 30vh;
			}
			
			#Word {
				text-align: center;
				width: 100%;
				font-size: 1.5em;
				margin-top: 1em;
				font-family: "microsoft yahei";
			}
			
			#Actions {
				margin-top: 5vh;
				text-align: center;
			}
			
			#Actions .a {
				text-decoration: none;
				font-family: "microsoft yahei";
				font-size: 1.2em;
				color: gray;
			}
			
			#Actions .a:hover {
				color: royalblue;
			}
			
			#Actions .a:visited {
				color: gray;
			}
			
			#Actions span {
				font-family: "microsoft yahei";
				font-size: 1.2em;
				margin-left: 1em;
				margin-right: 1em;
			}
		</style>
	</head>
	
	<body>
		<div id="Container">
			<div id="Body">
				<div id="Img">
					<img id="Image" src="image/404.png" alt="404" />
				</div>
				<div id="Word">
					你似乎来到了没有知识的荒原~
				</div>
				<div id="Actions">
					<a class="a" href="javascript:window.history.back(2);" target="_self">　返回</a>
					<span>或</span>
					<a class="a" href="index.html" target="_self">去首页</a>
				</div>
			</div>
		</div>
	</body>
</html>
